# SpringMasterClass

./: .gitignore  notes.md
jokeapp/: build.gradle  settings.gradle
jokeapp/gradle/wrapper/: gradle-wrapper.properties
petclinic/: build.gradle  settings.gradle
petclinic/gradle/wrapper/: gradle-wrapper.properties
petclinic/petclinic-data/: build.gradle
petclinic/petclinic-data/src/main/java/com/kajan/petclinic/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic/petclinic-data/src/main/java/com/kajan/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic/petclinic-data/src/main/java/com/kajan/petclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic/petclinic-web/: build.gradle
petclinic/petclinic-web/src/main/java/com/kajan/petclinic/: PetclinicApplication.java
petclinic/petclinic-web/src/main/java/com/kajan/petclinic/bootstrap/: DataLoader.java
petclinic/petclinic-web/src/main/java/com/kajan/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
petclinic/petclinic-web/src/main/resources/: application.yml
petclinic/petclinic-web/src/main/resources/templates/: index.html
petclinic/petclinic-web/src/main/resources/templates/owners/: index.html
petclinic/petclinic-web/src/main/resources/templates/vets/: index.html
recipe-project/: build.gradle
spring5-di-demo/: pom.xml
spring5webapp/: settings.gradle
spring5webapp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
